Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Documents\Projects\Fall_Sensor\firmware_idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/user/Documents/Projects/Fall_Sensor/firmware_idf/build/partition_table/partition-table.bin C:/Users/user/Documents/Projects/Fall_Sensor/firmware_idf/build/fall_sensor.bin"
fall_sensor.bin binary size 0x692c0 bytes. Smallest app partition is 0x100000 bytes. 0x96d40 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Documents\Projects\Fall_Sensor\firmware_idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/user/Documents/Projects/Fall_Sensor/firmware_idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5270 bytes. 0x2d90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/user/Documents/Projects/Fall_Sensor/firmware_idf/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 fall_sensor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port COM7
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 44:b1:76:15:56:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00079fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21104 bytes to 13247...
Writing at 0x00000000... (100 %)
Wrote 21104 bytes (13247 compressed) at 0x00000000 in 0.2 seconds (effective 1053.6 kbit/s)...
Hash of data verified.
Compressed 430784 bytes to 234087...
Writing at 0x00010000... (6 %)
Writing at 0x0001c9b8... (13 %)
Writing at 0x000251d5... (20 %)
Writing at 0x0002cd5d... (26 %)
Writing at 0x00033857... (33 %)
Writing at 0x0003b20f... (40 %)
Writing at 0x00041828... (46 %)
Writing at 0x000466ea... (53 %)
Writing at 0x0004c46e... (60 %)
Writing at 0x000521ea... (66 %)
Writing at 0x00059f69... (73 %)
Writing at 0x00061158... (80 %)
Writing at 0x00067228... (86 %)
Writing at 0x0006fd85... (93 %)
Writing at 0x00077096... (100 %)
Wrote 430784 bytes (234087 compressed) at 0x00010000 in 1.5 seconds (effective 2271.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1211.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
