Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\Users\user\Documents\Projects\Fall_Sensor\firmware_idf\build\fall_sensor.elf C:\Users\user\Documents\Projects\Fall_Sensor\firmware_idf\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:/Espressif/frameworks/esp-idf-v5.5.2/\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40382c86
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c4
load:0x403cbf10,len:0xc84
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jun 14 2026 20:04:45[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=17738h ( 96056) map[0m
[0;32mI (98) esp_image: segment 1: paddr=00027760 vaddr=3fc8f800 size=017c8h (  6088) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00028f30 vaddr=40380000 size=070e8h ( 28904) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=40cc0h (265408) map[0m
[0;32mI (152) esp_image: segment 4: paddr=00070ce8 vaddr=403870e8 size=08580h ( 34176) load[0m
[0;32mI (159) esp_image: segment 5: paddr=00079270 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Unicore app[0m
[0;32mI (185) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     fall_sensor[0m
[0;32mI (196) app_init: App version:      f8a0701[0m
[0;32mI (200) app_init: Compile time:     Jun 13 2026 22:48:50[0m
[0;32mI (205) app_init: ELF file SHA256:  4c008a474...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (217) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.4[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FCA2260 len 0001DDA0 (119 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (242) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (248) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (273) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (279) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (285) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (295) uart: queue free spaces: 20[0m
[   544][E][esp32-hal-i2c-ng.c:275] i2cWrite(): i2c_master_transmit failed: [259] ESP_ERR_INVALID_STATE
Didn't find op for builtin opcode 'MUL'
Failed to get registration from op code MUL
 
